<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Local CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!--<link rel="stylesheet" type="text/css" href="sticky-footer.css">-->

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    

    <title>Team 7 YouTube Video Classification Project</title>
  </head>


  <body>
    <header class="m-3">
      <div class="site-logo">
        <h1 class="display-5 text-light">Team 7 YouTube Video Classification Project</h1>
      </div>
      <nav class="nav justify-content-center">
        <a class="nav-link active text-light" href="https://github.com/Team7tbec/Team7CIC">Github</a>
        <a class="nav-link text-light" href="https://www.linkedin.com/company/team7-cic/">Linkedin</a>
        <a class="nav-link text-light" href="#">Demo</a>
   
      </nav>
    </header>

    
    <section class="p-4 mb-4">
      
      <h4 class="text-light">Team 7,  <small class="text-muted"> We classified YouTube videos into educational and non-educational and then further categorized them into different categories such as business, coding ,IT and Software, etc. We used ML.NET/C#/Python/YouTube Data API to do this. You can download the application from the link below</small>
       </h4>
       <a href="https://drive.google.com/file/d/1yr5GiPh_3XAHGAtB2PkNDHiToiZcAnu2/view?usp=share_link" download="YouTubeClassifier">
        <button type="button">Download</button>
        </a>
      <br>
  <small class="text-light"> After downloading the zipped folder:<br> 1) unzip it, <br>2) open the EducationalModel.exe file to use the educational/non-educational classifier <br> 3) and CategorizeModel.exe file for the sub-categorized classifier.</small>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <footer class="fixed bottom bg-secondary">

      <p class="text-light ml-4 mr-4 pb-2 pt-4 ">Website of Team 7 YouTube Video Classification Project</p>
      <p class="text-light ml-4 mr-4 pb-2 pt-4 ">Members: Kritika Verma <a href="https://www.linkedin.com/in/kritika-verma-0b5394229/"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-linkedin"></i> </a>  <a href="https://github.com/SunSummoner"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-github"></i> </a> | Yash Tomar  <a href="https://www.linkedin.com/in/yash-tomar-b5b122209/"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-linkedin"></i> </a> <a href="https://github.com/MetaphorC"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-github"></i>
      </a>| Siddhartha Mahajan <a href="https://www.linkedin.com/in/siddharthamahajan03/"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-linkedin"></i> </a> <a href="https://github.com/Siddhartha-Mahajan"> <i class="pb-3 ml-4 mr-4 mt-1 nav-item fab fa-github"></i>
      </a></p>

      <div class="nav pb-4 mt-3">
             
       

      </div>
    </footer>
    
  </body>


</html>
